
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.appsdock.de/guide/process/introduction/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Introduction - AppsDock Application Server</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-process-erzeugung-eines-business-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AppsDock Application Server" class="md-header__button md-logo" aria-label="AppsDock Application Server" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AppsDock Application Server
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/appsdock/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AppsDock Application Server" class="md-nav__button md-logo" aria-label="AppsDock Application Server" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AppsDock Application Server
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/appsdock/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Guidelines
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guidelines" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guidelines/version-control/" class="md-nav__link">
        Version Control
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/xdebug/" class="md-nav__link">
        XDebug
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Identity and Access
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Identity and Access" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Identity and Access
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../identity-access/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../identity-access/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../identity-access/authorization/" class="md-nav__link">
        Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../identity-access/identity/" class="md-nav__link">
        Identity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../identity-access/policies/" class="md-nav__link">
        Policy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Dev-Process
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dev-Process" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Dev-Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#utensilien" class="md-nav__link">
    Utensilien
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legende" class="md-nav__link">
    Legende
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abkurzungen" class="md-nav__link">
    Abkürzungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-muss-ich-vorab-tun" class="md-nav__link">
    Was muss ich vorab tun?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstellen-eines-bu-models-obligatorisch" class="md-nav__link">
    Erstellen eines BU-Models (obligatorisch)
  </a>
  
    <nav class="md-nav" aria-label="Erstellen eines BU-Models (obligatorisch)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-spalten-definitionen" class="md-nav__link">
    Mögliche Spalten-Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-objects" class="md-nav__link">
    Value Objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstellen-von-command-und-query-timelines-optional" class="md-nav__link">
    Erstellen von Command und Query Timelines (optional)
  </a>
  
    <nav class="md-nav" aria-label="Erstellen von Command und Query Timelines (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-use-cases" class="md-nav__link">
    Standard Use Cases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogliche-definitionen" class="md-nav__link">
    Mögliche Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogliche-spalten-definitionen_1" class="md-nav__link">
    Mögliche Spalten-Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-commandhandler-generator-zeile-50" class="md-nav__link">
    Code CommandHandler -&gt; Generator (Zeile 50)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-repository-generator" class="md-nav__link">
    Code Repository -&gt; Generator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    Zusammenfassung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstellen-von-event-timelines-optional" class="md-nav__link">
    Erstellen von Event Timelines (optional)
  </a>
  
    <nav class="md-nav" aria-label="Erstellen von Event Timelines (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-definitionen_1" class="md-nav__link">
    Mögliche Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontendentwicklung" class="md-nav__link">
    Frontendentwicklung
  </a>
  
    <nav class="md-nav" aria-label="Frontendentwicklung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-definitionen-query-only" class="md-nav__link">
    Mögliche Definitionen (Query only):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogliche-spalten-definitionen-commands-only" class="md-nav__link">
    Mögliche Spalten-Definitionen (Commands only):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshoots" class="md-nav__link">
    Troubleshoots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generation/" class="md-nav__link">
        Code Generation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Architecture
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Backend
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backend" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/backend/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Apps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apps" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/REST/" class="md-nav__link">
        Rest
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#utensilien" class="md-nav__link">
    Utensilien
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legende" class="md-nav__link">
    Legende
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abkurzungen" class="md-nav__link">
    Abkürzungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-muss-ich-vorab-tun" class="md-nav__link">
    Was muss ich vorab tun?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstellen-eines-bu-models-obligatorisch" class="md-nav__link">
    Erstellen eines BU-Models (obligatorisch)
  </a>
  
    <nav class="md-nav" aria-label="Erstellen eines BU-Models (obligatorisch)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-spalten-definitionen" class="md-nav__link">
    Mögliche Spalten-Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-objects" class="md-nav__link">
    Value Objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstellen-von-command-und-query-timelines-optional" class="md-nav__link">
    Erstellen von Command und Query Timelines (optional)
  </a>
  
    <nav class="md-nav" aria-label="Erstellen von Command und Query Timelines (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-use-cases" class="md-nav__link">
    Standard Use Cases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogliche-definitionen" class="md-nav__link">
    Mögliche Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogliche-spalten-definitionen_1" class="md-nav__link">
    Mögliche Spalten-Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-commandhandler-generator-zeile-50" class="md-nav__link">
    Code CommandHandler -&gt; Generator (Zeile 50)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-repository-generator" class="md-nav__link">
    Code Repository -&gt; Generator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    Zusammenfassung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstellen-von-event-timelines-optional" class="md-nav__link">
    Erstellen von Event Timelines (optional)
  </a>
  
    <nav class="md-nav" aria-label="Erstellen von Event Timelines (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-definitionen_1" class="md-nav__link">
    Mögliche Definitionen:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontendentwicklung" class="md-nav__link">
    Frontendentwicklung
  </a>
  
    <nav class="md-nav" aria-label="Frontendentwicklung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-definitionen-query-only" class="md-nav__link">
    Mögliche Definitionen (Query only):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogliche-spalten-definitionen-commands-only" class="md-nav__link">
    Mögliche Spalten-Definitionen (Commands only):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshoots" class="md-nav__link">
    Troubleshoots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/appsdock/docs/edit/master/docs/process/introduction.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="development-process-erzeugung-eines-business-models">Development Process (Erzeugung eines Business Models)</h1>
<h2 id="utensilien">Utensilien</h2>
<p>1) Mysql Workbench<br>
2) Mysql Workbench Plugin "Business-Model-Json-Generator"<br>
3) bumogen </p>
<h2 id="legende">Legende</h2>
<p><img alt="Legende" src="../images/legend.svg" /></p>
<h2 id="abkurzungen">Abkürzungen</h2>
<p>MW &nbsp;- Mysql Workbench<br>
BC &nbsp; - Bounded Context<br>
ETC - Event Timeline Context<br>
CTC - Command/Query Timeline Context<br>
BU &nbsp;&nbsp;- Business Model<br>
ER &nbsp;&nbsp;- Entity Relation<br>
AR &nbsp;&nbsp;- Aggregate Root<br>
VO &nbsp;&nbsp;- Value Object<br>
CE &nbsp;&nbsp;- Child Entity</p>
<h2 id="was-muss-ich-vorab-tun">Was muss ich vorab tun?</h2>
<p>1) <strong>Plugin installieren</strong> über MW -&gt; Scripting -&gt; Install Plugin (das Plugin liegt im Projektverzeichnis unter dev/workbench_plugins<br>
2) <strong>Benutzerdefiniertentyp ValueObject anlegen</strong> unter MW -&gt; Model -&gt; User Defined Types... mit dem Namen ValueObject rest ist egal.</p>
<h2 id="erstellen-eines-bu-models-obligatorisch">Erstellen eines BU-Models (obligatorisch)</h2>
<p>Nachdem anlegen eines Models in MW, erzeugt man zunächst einen Layer für die Context Map.
Dabei <strong>muss</strong> der Name folgender Konvention folgen: "<strong>(BC) Appname</strong>".<br>
In dem Layer legt man nun den/die BCs an, in dem man die Tabellen Komponente von MW benutzt.
Es ist zu empfehlen immer nur ein BC abzubilden, auch wenn theoretisch mehrere möglich sind, dient das der besseren Übersicht und Wiederverwendbarkeit<br><br> 
Folgende Unterscheidungen existieren:</p>
<p>1) <strong>Aggregate Root</strong> (Farbe hellorange)<br>
2) <strong>Child Entity</strong> (Farbe hellblau)<br>
3) <strong>Value Object</strong> (Farbe rot)</p>
<p>In den Kommentarfeldern bzw. Descriptionfeld der Tabellen Komponente muss der Bezug angegeben werden.
Beim AR wäre es die Tabelle selbst.<br></p>
<p><strong>Bsp:</strong>
Tabelle task: aggregate=Task;</p>
<p><img alt="Task" src="../images/task.png" /></p>
<p><strong>WICHTIG: Jede Kommentarfeld Definition MUSS mit einem Semikolon abgeschlossen werden, wenn eine Zuweisung mittels = erfolgt</strong> </p>
<h6 id="mogliche-spalten-definitionen">Mögliche Spalten-Definitionen:</h6>
<p>1) <strong>readonly</strong> <div id="readonly">Nötig wenn kein CTC um dem Generator mitzuteilen, dass dieses Attribute nur im Query auftauchen, definiert werden darf</div><br>
2) <strong>writeonly</strong> <div id="writeonly">Nötig wenn kein CTC um dem Generator mitzuteilen, dass dieses Attribute nur im Command auftauchen, definiert werden darf</div><br>
3) <strong>write und read</strong> <div id="readandwrite">Kombinierte Defintion von keiner Angabe readonly udn writeonly, dann taucht in beiden Command und Query das Attribute auf</div><br>
4) <strong>noinit</strong> <div id="noinit">Erscheint nicht im Aggregate Konstruktor, Factory, oder Child-Method-Erzeugung</div><br>
5) <strong>transition</strong> <div id="transition">Wenn ein Enumfeld können hier die Zustandsübergänge angegeben werden</div><br>
6) <strong>nullable</strong> <div id="nullable">Attribute kann Null sein (Haken bei NN)</div><br>
7) <strong>default</strong> Attribute default Wert (Eintrag bei Defaultspalte), hier ist eine Besonderheit zu beachten, wird ein Wert bei der Objekterzeugen als default vom Aggregate gesetzt muss ein default Wert hier stehen ansonsten darf kein default Wert verwendet werden (siehe Image).
    In dem Bild sieht man das Enumfeld Priority, welches per Api oder UI übergeben werden muss (daher kein default Wert) und das Enumfeld state welches vom Aggregate, mit dem Wert 'OPEN' gesetzt wird, daher als default definiert. Damit der Code wie in dem Bild generiert werden kann, muss dieses Muster berücksichtig werden.</p>
<p><strong>Bsp. (default):</strong></p>
<p><img alt="Default" src="../images/default.png" /></p>
<p><strong>Bsp. (transition):</strong></p>
<p><strong>Syntax:</strong> name: from -&gt; to</p>
<p><img alt="Transition" src="../images/transition.png" /></p>
<p><strong>Bsp. (noinit und readonly):</strong></p>
<p><img alt="Attributes" src="../images/attributes.png" /></p>
<h4 id="value-objects">Value Objects</h4>
<p>Bei einem VO (rot) werden die immutables Attribute in die VO-Tabelle geschrieben und als Description wieder der Bezug zum AR hergestellt:<br>
<br><strong>Bsp: valueobject=Task</strong><br><br>
In der AR-Tabelle wird als Spalte der Name des VOs aufgenommen mit unserem benutzerdefinierrten Typ ValueObject, das ist wichtig damit der Generator später entsprechend die xml-Files und Klassen erstellen kann</p>
<p>Einzelne Attribute können über das Kommentarfeld als readonly oder writeonly gesetzt werden. Wird nichts angegeben, werden
beide Flags auf true gesetzt.</p>
<p><img alt="VO" src="../images/vo.png" /></p>
<h2 id="erstellen-von-command-und-query-timelines-optional">Erstellen von Command und Query Timelines (optional)</h2>
<p>Für die Timelines müssen weitere Layer erzeugt werden, pro Timeline ein Layer. Dabei <strong>muss</strong> der Name folgender Konvention folgen:
(CTC) Use Case Name. Die Timeline sollte die Zeitline des UseCases abbliden und nicht wahrlos die Tabellen darin platziert werden.
In dem Layer legt man nun die CTCs an, in dem man die Tabellen Komponente von MW benutzt. Folgende Unterscheidungen
existieren:</p>
<p>1) Command<br>
2) Query</p>
<h6 id="standard-use-cases">Standard Use Cases</h6>
<p>1) create<br>
2) update<br>
3) delete</p>
<p>Existiert kein CTC werden einfach Standard Commands, Queries, Events und Handler generiert, also z.B.
<br>Commands: CreateTask, UpdateTask, DeleteTask<br>
Events: TaskCreated,TaskUpdated,TaskDeleted<br></p>
<p>In dem Fall ist es dann wichtig mit den Attributen <a href="#readonly">readonly</a> und <a href="#writeonly">writeonly</a> zu arbeiten.</p>
<h6 id="mogliche-definitionen">Mögliche Definitionen:</h6>
<p>1) <strong>typ</strong> Gibt den Timelinetyp an [command,query]<br>
2) <strong>aggregate</strong> Gibt den Bezug an <br>
3) <strong>event</strong> Wenn keine ETC Timeline erwünscht, kann hier das Event angegeben werden<br>
4) <strong>resource</strong> Wenn kein Standard Use Case verwendet wird kann mit resource der Name gemapped werden, dass ist notwendig damit der Generator später den Command entsprechend der Resource Methode zuweisen kann [create,update,delete]<br>
5) <strong>default Wert</strong> </p>
<h6 id="mogliche-spalten-definitionen_1">Mögliche Spalten-Definitionen:</h6>
<p>siehe BU-Model<br>
1) <strong>reference</strong> Kann angegeben werden, um ein VO als BC-Grenzobjekt zu Kennzeichen, also was von einem anderem BC stammt, dadurch kann der Generator die entsprechende Code Logic im CommandHandler erzeugen (Inject Repository etc.)<br>
2) <strong>generator</strong> Kann angegeben werden, um ein VO als Nummergenerator zu kennzeichnen, dadurch generiert der Generator die ensprechende Codelogik in den Repositories und den CommandHandlern (der Generator muss später im Core existieren)</p>
<p><strong>Bsp. (reference):</strong></p>
<p><img alt="Reference" src="../images/reference.png" /></p>
<p><strong>Bsp. Code Commandhandler:</strong></p>
<p>Korrekte Zuordnung der Codegenerierung von Zeile 42-46 und 56,57 und 63 sind nur möglich durch die Angabe des reference Attributes.</p>
<p><img alt="Reference" src="../images/gen_reference.png" /></p>
<p><strong>Bsp. (generator):</strong></p>
<p><img alt="Generator" src="../images/generator.png" /></p>
<h6 id="code-commandhandler-generator-zeile-50">Code CommandHandler -&gt; Generator (Zeile 50)</h6>
<p><img alt="Gennumber" src="../images/gen_number.png" /></p>
<h6 id="code-repository-generator">Code Repository -&gt; Generator</h6>
<p><img alt="Repo" src="../images/repo.png" /></p>
<h4 id="zusammenfassung">Zusammenfassung</h4>
<p>In den Tabellen definiert man die jeweilgen Attribute als Spalten. Bei den Tabellen <strong>muss</strong> obligatorisch ein Typ im Kommentar
bzw Description Feld eingetragen werden in der Form: <strong>typ=command</strong> für Command und <strong>typ=query</strong> für Query.
Bei den Events <strong>muss</strong> eine zusätzliche Angabe erfolgen und zwar der Bezug zum Command, wenn kein ETC existiert.<br>
<br><strong>Bsp:</strong> es gibt einen Command <em>AddNewTask</em> und ein Event <em>NewTaskAdded</em>, dann muss in dem Kommentarfeld des Commands,
Semikolon getrennt, folgendes stehen: <strong>typ=command;aggregate=Task;event=NewTaskAdded;resource=create;</strong>.</p>
<p><img alt="CTC" src="../images/ctc.png" /></p>
<h2 id="erstellen-von-event-timelines-optional">Erstellen von Event Timelines (optional)</h2>
<p>Für die Timelines müssen weitere Layer erzeugt werden, pro Timeline ein Layer. Dabei <strong>muss</strong> der Name folgender Konvention folgen:
(ETC) Use Case Name. Die Timeline sollte die Zeitline des UseCases abbliden und nicht wahrlos die Tabellen darin platziert werden.
In dem Layer legt man nun die ETCs an, in dem man die Tabellen Komponente von MW benutzt. Folgende Unterscheidungen
existieren:</p>
<p>1) Event <br></p>
<h6 id="mogliche-definitionen_1">Mögliche Definitionen:</h6>
<p>1) <strong>typ</strong> Gibt den Timelinetyp an [event]<br>
2) <strong>aggregate</strong> Gibt den Bezug an <br> (deprecated)
3) <strong>command</strong> Gibt den Bezug an <br>
4) <strong>listeners</strong> Welche Aggregate sollen benachrichtigt werden (kommasepariert). Notwendig damit die entsprechenden Listener, in den BCs, generiert werden.</p>
<p>In den Tabellen definiert man die jeweilgen Attribute als Spalten. Bei den Tabellen <strong>muss</strong> obligatorisch ein Typ im Kommentar
bzw Description Feld eingetragen werden in der Form: <strong>typ=event</strong> für Event.
Bei den Events <strong>muss</strong> eine zusätzliche Angabe erfolgen und zwar der Bezug zum Command.
Bsp: es gibt einen Command <em>AddNewTask</em> und ein Event <em>NewTaskAdded</em>, dann muss in dem Kommentarfeld des Events,
Semikolon getrennt, folgendes stehen: <strong>typ=event;aggregate=Task;command=AddNewTask;listeners=Todo,Help;</strong>.</p>
<p><img alt="ETC" src="../images/etc.png" /></p>
<h4 id="frontendentwicklung">Frontendentwicklung</h4>
<p>Durch Commands und Queries kann zusätzlich die Frontendgenerierung gesteuert werden.</p>
<h6 id="mogliche-definitionen-query-only">Mögliche Definitionen (Query only):</h6>
<p>1) <strong>component</strong> Angabe einer Vue-Komponente welche beim Generierungsprozess benutzt werden soll.</p>
<h6 id="mogliche-spalten-definitionen-commands-only">Mögliche Spalten-Definitionen (Commands only):</h6>
<p>1) <strong>inputType</strong> Der Typ des Formelements<br>
2) <strong>group</strong> group=name gibt an das dieses Formelement in (name) als Accordion zusammengefasst wird<br>
3) <strong>line</strong> Angabe welche Elemente horizontal in einer Zeile des Forms zusammengefasst werden können.</p>
<p><strong>Mögliche Input Types</strong>: <br>
text, textarea, date, datetime, time, select, switch, wysiwyg, number, slider, color, radio, checkbox</p>
<p><strong>Bsp:</strong> </p>
<p>Per Angabe von name-6 kann in einem 24 Grid der Platz angegeben werden. Angenommen man möchte in einer Zeile Vorname, Nachname
unter dem Namen <em>Name</em> in der Group <em>Allgemein</em> haben und Ankunft und Abreise in einer Zeile unter der Group <em>Extra</em>, 
jeweils als col-6. Dann muss man den jeweiligen Attributen folgendermaßen definieren:</p>
<p>Attribut firstname: group=General;line=name-6;inputType=text;<br>
Attribut surname: group=General;line=name-6;inputType=text;<br>
Attribut arrival: group=States;line=extras-6;inputType=date;<br>
Attribut departure: group=States;line=extras-6;inputType=date;</p>
<p>Wird zu folgendem generiert:</p>
<p><img alt="FORM" src="../images/form.png" /></p>
<h4 id="troubleshoots">Troubleshoots</h4>
<p>1) <strong>Leerstring im Json-File bei properties</strong> eigentlich nur bei ValueObject möglich. Ursache ist wenn ValueObjects Tabellenname = dem Columnname ist.<br>
    Bsp: ValueObject Tabelle heißt task_number, dann muss die Property "number" heißen, also nicht "task_number", daher resultiert Punkt 2.<br>
2) <strong>Identity VOs</strong> sind eine Ausnahme und müssen/brauchen nicht dargestellt werden, da sie in der Aggregate Tabelle schon gekennzeichnet sind, wenn doch Benennung siehe Punkt 1.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../identity-access/policies/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Policy
            </div>
          </div>
        </a>
      
      
        <a href="../generation/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Code Generation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 AppsDock Enterprise
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>